eye<br>(phrases: large eyes, black eyes, eyes hurt);眼睛 yǎnjing<br>(phrases: 大眼睛，黑色的眼睛，眼睛疼)<br><div id="hanzi" style="display:none">眼睛</div><br><img src="眼.js" style="display:none"><br><img src="睛.js" style="display:none"><br>
tooth<br>(phrases: brush teeth, toothache);牙 yá<br>(phrases: 刷牙，牙疼)<br><div id="hanzi" style="display:none">牙</div><br><img src="牙.js" style="display:none"><br>
stomach<br>(phrases: stomachache, stomach feels uncomfortable);胃 wèi<br>(phrases: 胃疼，胃不舒服)<br><div id="hanzi" style="display:none">胃</div><br><img src="胃.js" style="display:none"><br>
neck<br>(phrases: neck hurts);脖子 bózi<br>(phrases: 脖子疼)<br><div id="hanzi" style="display:none">脖子</div><br><img src="脖.js" style="display:none"><br><img src="子.js" style="display:none"><br>
arm<br>(phrases: left arm);胳膊 gēbo<br>(phrases: 左边的胳膊)<br><div id="hanzi" style="display:none">胳膊</div><br><img src="胳.js" style="display:none"><br><img src="膊.js" style="display:none"><br>
waist<br>(phrases: waist hurts);腰 yāo<br>(phrases: 腰疼)<br><div id="hanzi" style="display:none">腰</div><br><img src="腰.js" style="display:none"><br>
leg<br>(phrases: left leg, right leg, upper leg, lower leg);腿 tuǐ<br>(phrases: 左腿，右腿，大腿，小腿)<br><div id="hanzi" style="display:none">腿</div><br><img src="腿.js" style="display:none"><br>
to have a fever<br>(phrases: a little feverish, not having a fever);发烧 fāshāo<br>(phrases: 有点儿发烧，不发烧)<br><div id="hanzi" style="display:none">发烧</div><br><img src="发.js" style="display:none"><br><img src="烧.js" style="display:none"><br>
to have diarrhea<br>(phrases: having a little diarrhea);拉肚子 lā dùzi<br>(phrases: 有点儿拉肚子)<br><div id="hanzi" style="display:none">拉肚子</div><br><img src="拉.js" style="display:none"><br><img src="肚.js" style="display:none"><br><img src="子.js" style="display:none"><br>
to have a cold<br>(phrases: having a little cold);感冒 gǎnmào<br>(phrases: 有点儿感冒)<br><div id="hanzi" style="display:none">感冒</div><br><img src="感.js" style="display:none"><br><img src="冒.js" style="display:none"><br>
emergency<br>(phrases: to register at the ER, emergency room);急诊 jízhěn<br>(phrases: 挂急诊，急诊室)<br><div id="hanzi" style="display:none">急诊</div><br><img src="急.js" style="display:none"><br><img src="诊.js" style="display:none"><br>
surgical department<br>(phrases: surgeon);外科 wàikē<br>(phrases: 外科医生)<br><div id="hanzi" style="display:none">外科</div><br><img src="外.js" style="display:none"><br><img src="科.js" style="display:none"><br>
Western medicine<br>(phrases: take Western medicine);西药 xīyào<br>(phrases: 吃西药)<br><div id="hanzi" style="display:none">西药</div><br><img src="西.js" style="display:none"><br><img src="药.js" style="display:none"><br>
to have an X-ray exam, more commonly called 照X光<br>(phrases: need to have an X-ray exam or not, the X-ray department);透视 tòushì<br>(phrases: 要不要透视，透视科)<br><div id="hanzi" style="display:none">透视</div><br><img src="透.js" style="display:none"><br><img src="视.js" style="display:none"><br>
acupuncture (and moxibustion)<br>(phrases: no need for acupuncture);针灸 zhēnjiǔ<br>(phrases: 不用针灸)<br><div id="hanzi" style="display:none">针灸</div><br><img src="针.js" style="display:none"><br><img src="灸.js" style="display:none"><br>
stool, feces<br>(phrases: to have a stool test, want to poop);大便 dàbiàn<br>(phrases: 化验大便，想大便)<br><div id="hanzi" style="display:none">大便</div><br><img src="大.js" style="display:none"><br><img src="便.js" style="display:none"><br>
urine<br>(phrases: to have a urine test, want to pee);小便 xiǎobiàn<br>(phrases: 化验小便，想小便)<br><div id="hanzi" style="display:none">小便</div><br><img src="小.js" style="display:none"><br><img src="便.js" style="display:none"><br>
